{
  "name": "crud-login-angular",
  "version": "0.0.0",
    "scripts": {
      "ng": "ng",
      "start": "ng serve",
      "build": "ng build",
      "test": "ng test",
      "lint": "ng lint",
      "e2e": "ng e2e",
      "build-prod": "ng build --prod && npm run nginxconf && npm run helpcheck",
      "build-cert": "ng build --prod && npm run nginxconf && npm run helpcheck",
      "nginxconf": "cp ./nginx.conf ./dist",
      "helpcheck": "cp ./helpcheck.html ./dist/svr"
    },
    "private": true,
    "dependencies": {
      "@angular-devkit/build-ng-packagr": "0.1002.2",
      "@angular/animations": "~12.0.0-next.2",
      "@angular/cdk": "11.2.2",
      "@angular/common": "~12.0.0-next.2",
      "@angular/compiler": "~12.0.0-next.2",
      "@angular/core": "~12.0.0-next.2",
      "@angular/forms": "~12.0.0-next.2",
      "@angular/material": "11.2.2",
      "@angular/platform-browser": "~12.0.0-next.2",
      "@angular/platform-browser-dynamic": "~12.0.0-next.2",
      "@angular/pwa": "0.803.6",
      "@angular/router": "~12.0.0-next.2",
      "@angular/service-worker": "~12.0.0-next.2",
      "@auth0/angular-jwt": "3.0.1",
      "@ionic/angular": "5.2.3",
      "@ionic/pwa-elements": "1.4.1",
      "@ngx-pwa/local-storage": "11.1.0",
      "angular-google-tag-manager": "1.1.4",
      "angular-shepherd": "0.6.0",
      "angular2-jwt-simple": "0.5.5",
      "chart.js": "2.9.3",
      "core-js": "2.5.4",
      "crypto-js": "4.0.0",
      "javascript-blowfish": "1.0.4",
      "jquery": "3.5.1",
      "ng-circle-progress": "1.5.1",
      "ng2-charts": "2.3.0",
      "ng9-rut": "0.0.6",
      "ngx-cookie-service": "^10.1.1",
      "ngx-device-detector": "1.4.6",
      "ngx-slick-carousel": "0.5.0",
      "rxjs": "~6.6.6",
      "shepherd.js": "8.0.1",
      "sladex-blowfish": "0.8.1",
      "slick-carousel": "1.8.1",
      "tslib": "^2.0.0",
      "zone.js": "~0.11.4"
    },
    "devDependencies": {
      "@angular-devkit/build-angular": "0.1102.2",
      "@angular/cli": "~11.2.2",
      "@angular/compiler-cli": "~12.0.0-next.2",
      "@angular/language-service": "~12.0.0-next.2",
      "@capacitor/cli": "latest",
      "@ionic/angular-toolkit": "latest",
      "@types/crypto-js": "3.1.47",
      "@types/jasmine": "~2.8.8",
      "@types/jasminewd2": "~2.0.3",
      "@types/node": "8.10.59",
      "codelyzer": "5.0.1",
      "jasmine-core": "~3.5.0",
      "jasmine-spec-reporter": "~5.0.0",
      "karma": "~6.1.1",
      "karma-chrome-launcher": "~3.1.0",
      "karma-coverage-istanbul-reporter": "~3.0.2",
      "karma-jasmine": "~4.0.0",
      "karma-jasmine-html-reporter": "^1.5.0",
      "ng-packagr": "^11.2.4",
      "protractor": "~7.0.0",
      "ts-node": "~7.0.0",
      "tslint": "~6.1.0",
      "typescript": "^4.2.3"
    },
    "browser": {
      "crypto": false
    }
  }
